# Navigation
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Networking
alias ip="curl ipv4.icanhazip.com"
alias copyip="ip | pbcopy"
alias ports="lsof -PiTCP -sTCP:LISTEN"
alias allports="sudo lsof -PiTCP -sTCP:LISTEN"

# AWS
alias awsp="aws --profile"

# grep history
alias greph="history -f | grep"

# Copy pwd to clipboard
alias copypwd="pwd | pbcopy"

# Git
alias gcm="git commit --message"
alias gd="git diff -- ':!package-lock.json' ':!yarn.lock' ':!ios/Podfile.lock'"
alias gdc="git diff --cached -- ':!package-lock.json' ':!yarn.lock' ':!ios/Podfile.lock' ':!gradle/dependency-locks/compileClasspath.lockfile'"
